<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  
  <title>STEMC1 - Science Theory and Practise - Shu-Creative Computing</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/cursor.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
  
<link rel="stylesheet" href="/css/post.css">

  

<meta name="generator" content="Hexo 5.2.0"></head>


    <body>
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Shu&#39;s Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/categories/essays">Thinking</a>
            
            
            
            <a class="nav-item" href="/categories/pcomp">Pcomp&amp;AVCE</a>
            
            
            
            <a class="nav-item" href="/categories/coding">Coding</a>
            
            
            
            <a class="nav-item" href="/categories/portfolio">Portfolio</a>
            
            
            
            <a class="nav-item" href="/contact">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/ShuSQ" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-codepen nav-item-icon" href="https://codepen.io/shusq" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-patreon nav-item-icon" href="https://www.instagram.com/cheese_shu/" target="_blank">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        <article class="post">
    <div class="meta">
        
        <div class="date" id="date">
            
            
            
            
            
            
            
            
            <span>August</span>
            
            
            
            
            
            <span>2,</span>
            <span>2021</span>
        </div>
        

        <h2 class="title">STEMC1 - Science Theory and Practise</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h3 id="A-Virtuous-Cycle"><a href="#A-Virtuous-Cycle" class="headerlink" title="A Virtuous Cycle"></a>A Virtuous Cycle</h3><p>Theories attempt to explain something about a natural phenomena, observations validate existing theories, or inspire new ones.</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*fbUqJXumA6la_e4itTZDWQ.png"></p>
<p>Induction - Theories arise from data</p>
<p>Deduction - Conduct observations to test theory</p>
<h5 id="Replicable"><a href="#Replicable" class="headerlink" title="Replicable"></a>Replicable</h5><p>Others should be able to do the same study and get the same results</p>
<ul>
<li>Supporting observations</li>
<li>Currently a replication crisis in Science (as low as 23% in Psychology)</li>
</ul>
<p>If not replicable, not necessarily fraudulent</p>
<ul>
<li>Selection bias, confirmation bias, pressure to publish</li>
</ul>
<h5 id="Falsifiable"><a href="#Falsifiable" class="headerlink" title="Falsifiable"></a>Falsifiable</h5><p>Claims should be able to be disproven; the falsifiability of the claim is not dependent on whether it is false or not, but rather if there it some conceivable evidence that could exist that would disprove it.</p>
<h5 id="Parsimony"><a href="#Parsimony" class="headerlink" title="Parsimony"></a>Parsimony</h5><p>Scientists should accept the simplest explanation (fewest assumptions).</p>
<p>Simpler theories tend to be more testable. Design your experiments to test parsimonious explanations. Tend to generalise better, when evidence exists for competing theories, you have to accept the strongest evidence.</p>
<p>Can technology improve social interactions when shy people meet others for the first time?</p>
<p>We need: hypothesis and experiment plan.</p>
<h5 id="Constructs-and-Variables"><a href="#Constructs-and-Variables" class="headerlink" title="Constructs and Variables"></a>Constructs and Variables</h5><p>Construct is an abstract concept explaining a phenomenon, variable is a measureable representation of a construct:</p>
<ul>
<li>Happiness v.s. Smile Frequency</li>
<li>Intelligence v.s. IQ</li>
<li>FYI, there are at least 16 different scores questionnaires for stress</li>
</ul>
<p>Can <strong>technology improve social interactions</strong> when <strong>shy people</strong> meet others for the first time?</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*w5BsMEiXO1PENg8hOMB7jg.png"></p>
<p>Independent:</p>
<ul>
<li>Explain other variables (this is what we vary)</li>
<li>Inclusion of technology</li>
<li>Type of technology: different settings on your T Shirt</li>
<li>Social context: speed dating, industry networking</li>
</ul>
<p>Dependent:</p>
<ul>
<li>Explained by other variables (this is what we measure)</li>
<li>Length of conversations</li>
<li>Number of meetings in subsequent 3 months</li>
</ul>
<p><img src="https://cdn-images-1.medium.com/max/800/1*b8u415R_LttmPjw5zVCq9g.png"></p>
<h5 id="Confounding-Variables"><a href="#Confounding-Variables" class="headerlink" title="Confounding Variables"></a>Confounding Variables</h5><p>Things that could also account for apparent relationships that are not the variables being compared in the experiment.</p>
<p>Time of year/day, weather, location, previous experiences of participants.</p>
<ul>
<li>Is shyness effected by coountry?</li>
<li>Was it raining on one of the days?</li>
<li>Removing clothing choice from participants effected their confidence</li>
<li>Age</li>
<li>Is it a first time meeting?</li>
<li>Are there genuinely just compatible people?</li>
</ul>
<h5 id="Within-Subjects-v-s-Between-Subjects"><a href="#Within-Subjects-v-s-Between-Subjects" class="headerlink" title="Within Subjects v.s. Between Subjects"></a>Within Subjects v.s. Between Subjects</h5><p>Between subjects:</p>
<ul>
<li>Each participant only has one condition</li>
<li>No learing effects</li>
</ul>
<p>Within subjects:</p>
<ul>
<li>Each participant does all coditions</li>
<li>Removes user variation concerns</li>
</ul>
<p>How do we recruit? Is this a representative population? Should aim to reduce variation between gourds, randomly assign groups (avoiding selection effects).</p>
<p>Participants should not know which group they are in, more relevant in medical trials.</p>
<p>Experimenters should not know which group they are in (Experimenter Bias), e.g. if we were using an external rating of quality of interactions.</p>
<p>We advertise widely for shy people to take part in a study. They are validated as shy by taking the online survey. We randomly assign groups (who has smart T-shirts), and hold separate sessions with a between subjects design.</p>
<p>Each participant meets 5 other participants and we time the length of conversation.</p>
<p>In a between subjects design, we are comparing means of two groups. If there is a difference, can we say our measurements are not coincidence or caused by noise?</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*ZBWX6-V3PfvET5gyifJsjA.png"></p>
<p>Statistical Test:</p>
<ul>
<li>Our hypothesis says mean(Shirts) &gt; mean(NoShirts)</li>
<li>Null hypothesis says mean(Shirts) = mean(NoShirts) (no effect)</li>
<li>We calculate the likelihood of the null hypothesis with a p value</li>
<li>p &lt; 0.05 means there is a 95&amp; chance our difference is real</li>
<li>All tests make assumptions about the data that must hold true!</li>
<li>Influenced by size of effect and number of measurements</li>
</ul>
<p>T - Test:</p>
<ul>
<li>Measures between subjects with two groups</li>
<li>Tells us whether one mean is higher than the other</li>
<li>p value indicates how confident we can be in this result</li>
<li>Assumes equal variance, normal distribution and independence</li>
</ul>
<p>Paired T - Test:</p>
<ul>
<li>Measures within subjects with two groups</li>
<li>All participants wear t-shirts for conversations, and then all participants do not wear t-shirts for conversations</li>
<li>Tells us about the differences in each participants measures</li>
<li>p value indicates how confident we can be in this result</li>
<li>Assumes normal distribution and lack of outliers</li>
</ul>
<p>One way ANOVA:</p>
<ul>
<li>Measures between subjects with more than two groups</li>
<li>There are 3 different designs of t-shirts, each group only tries one</li>
<li>Tells us the differences between multiple means</li>
<li>p value indicates how confident we can be in this result</li>
<li>Assumes equal variance, normal distribution and independence</li>
</ul>
<p>Feminist theories of science seek to explain how the exclusion of certain groups from science - women and other underrepresented groups - has affected the practices and outcomes of science.</p>
<p>Female, Black, Dsiabled and LGBTQ+ communities tend to be underrepresented in institutions that conduct scientific research.</p>
<p>The leads to bias in what research gets conducted, the experiences that get foregrounded.</p>
<p>Scientific and statistical methods have been used to justify racist policies of colonialism, slavery and eugenics.</p>
<p>Scientific and statistical methods have often excluded female experiences: lack of research in male contraception, drugs aonly tested on men.</p>
<p>Further Reading: </p>
<p>• Caroline Criado Perez - Invisible Women </p>
<p>• Angela Saini - Inferior: How Science Got Women Wrong </p>
<p>• <a target="_blank" rel="noopener" href="https://plato.stanford.edu/entries/feminism-epistemology">https://plato.stanford.edu/entries/feminism-epistemology</a></p>

    </div>

    <div class="about">
        <h1>About this Post</h1>
        <p>This post is written by Siqi Shu, licensed under <a
                target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
    </div>
</article>
        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h4 class="title">深智一物 眾隱皆變</h4>
                
            </div>
            
        </div>
        &copy; 2024 Siqi Shu<br />
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
<script src="/js/kursor.js"></script>

        
<script src="/js/run.js"></script>


    </body>
</html>
