<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  
  <title>W1 - Art, Critique, and a Bit of Politics - Shu-Creative Computing</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/cursor.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
  
<link rel="stylesheet" href="/css/post.css">

  

<meta name="generator" content="Hexo 5.2.0"></head>


    <body>
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Shu&#39;s Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/categories/essays">Thinking</a>
            
            
            
            <a class="nav-item" href="/categories/pcomp">Pcomp&amp;AVCE</a>
            
            
            
            <a class="nav-item" href="/categories/coding">Coding</a>
            
            
            
            <a class="nav-item" href="/categories/portfolio">Portfolio</a>
            
            
            
            <a class="nav-item" href="/contact">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/ShuSQ" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-codepen nav-item-icon" href="https://codepen.io/shusq" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-patreon nav-item-icon" href="https://www.instagram.com/cheese_shu/" target="_blank">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        <article class="post">
    <div class="meta">
        
        <div class="date" id="date">
            
            
            
            
            
            
            
            
            
            
            <span>October</span>
            
            
            
            <span>19,</span>
            <span>2020</span>
        </div>
        

        <h2 class="title">W1 - Art, Critique, and a Bit of Politics</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <blockquote>
<p>After reading <em><a target="_blank" rel="noopener" href="https://www.eff.org/cyberspace-independence">A Declaration of the Independence of Cyberspace</a></em> and <em><a target="_blank" rel="noopener" href="https://www.ft.com/content/730164cc-cd97-11e9-b018-ca4456540ea6">Grayson Perry: In defence of super-rich knick-knacks</a></em>, I connect some dots between the readings, what I feel, and then write.</p>
</blockquote>
<br/>

<p><img src="https://www.eff.org/files/banner_library/barlow-og-cyberspace_0.jpg" alt="A Declaration of the Independence of Cyberspace"></p>
<br/>

<p>First, I want to discuss John’s “A Declaration of the Independence of Cyberspace”, the article is still infectious for readers, but it also makes people feel disappointed and regretted now; the Internet makes people freer and easier to live in a closed information environment. The article said “We are creating a world where anyone, anywhere may express his or her beliefs, no matter how singular, without fear of being coerced into silence or conformity.” meanwhile, and the same hate speech is also spreading on the Internet. Dissatisfaction with blacks and Jews, as well as white supremacy, has gained more voice on social networks. Although the Internet has no national boundaries, everyone is an extension of countries and thoughts. The status quo is frustrating, but we still have the ability to improve it, as new technologies can help us filter out harmful and false information.</p>
<br/>

<p> <img src="https://anatomyof.ai/img/ai-system-map.jpg" alt="AI-system-map"></p>
<p><em>By Kate Crawford [<a target="_blank" rel="noopener" href="https://anatomyof.ai/#ai-ref-1-bottom">1</a>] and Vladan Joler [<a target="_blank" rel="noopener" href="https://anatomyof.ai/#ai-ref-2-bottom">2</a>] (2018)</em></p>
<br/>

<p>Secondly, it is the development of AI technology. When we are still discussing it, it already has many applications around us, such as Google Home and other voice assistants(Alexa). Perhaps we are in such an era of technological acceleration, and using AI to deploy goods as Amazon does, people themselves have become a part of AI technology, which may be terminals or technology participants. We are users of AI technology services, and we are also data, helping AI improve the efficiency and quality of services.</p>
<br/>



<p><img src="https://www.ft.com/__origami/service/image/v2/images/raw/http%3A%2F%2Fcom.ft.imagepublish.upp-prod-eu.s3.amazonaws.com%2Ff57971dc-daea-11e9-8f9b-77216ebe1f17?fit=scale-down&source=next&width=700" alt="&#39;Negative Space&#39; (2019) © Courtesy the artist and Victoria Miro, London/Venice"></p>
<p><em>‘Negative Space’ (2019) © Courtesy the artist and Victoria Miro, London/Venice</em></p>
<br/>

<p>Finally, the relationship between the rich and the artist. After reading the article, I began to wonder what is the independence of an artist? It is difficult for artists to create without sponsors, and catering to the expectations of the rich will make them a vassal of capital. I will think back to Dadaism, to destroy the “elegance” and “style” attached to money. Perhaps a good artist can directly strike a balance between acquiring wealth and maintaining independence.</p>
<hr>
<h4 id="References"><a href="#References" class="headerlink" title="References:"></a>References:</h4><ol>
<li><p><em>Grayson Perry: in defence of super-rich knick-knacks</em></p>
</li>
<li><p><em>Anatomy of an AI System: The Amazon Echo as an anatomical map of human labor, data and planetary resources</em> Kate Crawford and Vladan Joler (2018)  <a target="_blank" rel="noopener" href="https://anatomyof.ai/*A">https://anatomyof.ai/*A</a> Declaration of the Independence of Cyberspace* John Perry Barlow 1996</p>
</li>
<li><p><em>Dr. André Brock on racial representations in tech, whiteness, blackness, and digital technoculture.</em></p>
</li>
</ol>

    </div>

    <div class="about">
        <h1>About this Post</h1>
        <p>This post is written by Siqi Shu, licensed under <a
                target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
    </div>
</article>
        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h4 class="title">深智一物 眾隱皆變</h4>
                
            </div>
            
        </div>
        &copy; 2024 Siqi Shu<br />
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
<script src="/js/kursor.js"></script>

        
<script src="/js/run.js"></script>


    </body>
</html>
