<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  
  <title>Pcomp8 - Eagle, Arduino nano 33, Introductory Machine Learning - Shu-Creative Computing</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/cursor.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
  
<link rel="stylesheet" href="/css/post.css">

  

<meta name="generator" content="Hexo 5.2.0"></head>


    <body>
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Shu&#39;s Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/categories/essays">Thinking</a>
            
            
            
            <a class="nav-item" href="/categories/pcomp">Pcomp&amp;AVCE</a>
            
            
            
            <a class="nav-item" href="/categories/coding">Coding</a>
            
            
            
            <a class="nav-item" href="/categories/portfolio">Portfolio</a>
            
            
            
            <a class="nav-item" href="/contact">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/ShuSQ" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-codepen nav-item-icon" href="https://codepen.io/shusq" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-patreon nav-item-icon" href="https://www.instagram.com/cheese_shu/" target="_blank">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        <article class="post">
    <div class="meta">
        
        <div class="date" id="date">
            
            
            
            
            
            
            
            
            
            
            
            
            <span>December</span>
            
            <span>8,</span>
            <span>2020</span>
        </div>
        

        <h2 class="title">Pcomp8 - Eagle, Arduino nano 33, Introductory Machine Learning</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <blockquote>
<p> In this week, learn how to draw circuit diagrams through CAD and try out the many sensor functions of nano 33, and some introductory machine learning principles and practices…</p>
</blockquote>
</br>

<p>EAGLE is a scriptable electronic design automation (EDA) application with schematic capture, printed circuit board (PCB) layout, auto-router and computer-aided manufacturing (CAM) features. Engineers communicate through electronic documents and deliver them to the factory for manufacturing and production.</p>
</br>

<h3 id="1-Eagle"><a href="#1-Eagle" class="headerlink" title="1.Eagle"></a>1.Eagle</h3><p>Learn Eagle to draw simple circuit diagrams.</p>
</br>

<p><img src="https://miro.medium.com/max/4800/1*qaSwiZEhsSbqh02s_B3Ffw.png" alt="Eagle Schematic Layout"></p>
</br>

<p><img src="https://miro.medium.com/max/850/1*Nyzkr2jI00fUgSeYP9ZvrA.png" alt="Eagle Board Layout"></p>
 </br>

<h3 id="2-Arduino-nano-33"><a href="#2-Arduino-nano-33" class="headerlink" title="2.Arduino nano 33"></a>2.Arduino nano 33</h3><p>The Arduino Nano 33 IoT is the easiest and cheapest point of entry to enhance existing devices (and creating new ones) to be part of the IoT and designing pico-network applications. I will test several nano sensors in the video below.</p>
</br>

<p>Nano senses gesture movement to control different lights. </p>
<p>Control the different LEDs by the direction of my palm movement.</p>
<div align="center"><iframe width="725" height="453" src="https://www.youtube.com/embed/Jw2RQzWrLqs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

 </br>

<p>Nano senses left and right directions.</p>
<div align="center"><iframe width="725" height="453" src="https://www.youtube.com/embed/Q2N9fmKbo-0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

</br>

<p>Nano senses the touch and returns the value.</p>
<div align="center"><iframe width="725" height="453" src="https://www.youtube.com/embed/mrf3ujhIPMc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

</br>

<p>Nano senses the spatial position and draws a polyline.</p>
<div align="center"><iframe width="725" height="453" src="https://www.youtube.com/embed/MzO2lfvwISw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

 </br>

<h3 id="3-Introducing-Advanced-Mode-Machine-Learning"><a href="#3-Introducing-Advanced-Mode-Machine-Learning" class="headerlink" title="3.Introducing Advanced Mode - Machine Learning"></a>3.Introducing Advanced Mode - Machine Learning</h3><p>Voice data will be collected through mobile phones, and recognition capabilities will be obtained after model learning.</p>
</br>

<p>First, collect audio data fragments through the device. This is also the data set we used for training. Because it is an introduction, we simply sampled several sets of data. </p>
</br>

<p><img src="https://miro.medium.com/max/4800/1*6pbCJXYfAGAZRcpRSKYbNw.png"></p>
</br>

<p>Then we need to design an impulse, set the calculation method and parameter values.</p>
</br>

<p><img src="https://miro.medium.com/max/4800/1*lgK9OlTHkkSjRKk_TR1WyA.png"></p>
</br>

<p>Next, configure the MFCC block, it will visualize our data and show noise.</p>
</br>

<p><img src="https://miro.medium.com/max/1400/1*bAr8blnOKXw111I6evKyFw.png"></p>
</br>

<p>After processing the data for the first time, we need configure the neural network. During the training process, the internal state of the neuron will be gradually adjusted and perfected so that the network converts its input in the correct way to produce the correct output. This is done by inputting training data samples, checking the distance between the network output and the correct answer, and adjusting the internal state of the neuron to make it more likely to produce the correct answer next time. After completing thousands of times, a well-trained network will be formed.</p>
</br>

<p>We will get an classification result.</p>
</br>

<p><img src="https://miro.medium.com/max/4800/1*Jxj0-__SIGAUQepWbVRnew.png"></p>
</br>

<p>Finally, we will get a test data set to help us judge the accuracy of speech recognition.</p>
<p>Testing the model helps confirm whether it works in real life, and this should be done after every change. However, if you frequently adjust your model to try to improve its performance on the test data set, your model may gradually begin to overfit the test data set and lose its value as a metric. To avoid this situation, keep adding new data to the test data set.</p>
</br>

<p><img src="https://miro.medium.com/max/4800/1*lwA_BTApJAbIQw0Rt5v6PQ.png"></p>

    </div>

    <div class="about">
        <h1>About this Post</h1>
        <p>This post is written by Siqi Shu, licensed under <a
                target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
    </div>
</article>
        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h4 class="title">深智一物 眾隱皆變</h4>
                
            </div>
            
        </div>
        &copy; 2024 Siqi Shu<br />
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
<script src="/js/kursor.js"></script>

        
<script src="/js/run.js"></script>


    </body>
</html>
