<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  
  <title>W5 - Technology Hybridization Brings Different Cultures and Experience Practices - Shu-Creative Computing</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/cursor.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
  
<link rel="stylesheet" href="/css/post.css">

  

<meta name="generator" content="Hexo 5.2.0"></head>


    <body>
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Shu&#39;s Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/categories/essays">Thinking</a>
            
            
            
            <a class="nav-item" href="/categories/pcomp">Pcomp&amp;AVCE</a>
            
            
            
            <a class="nav-item" href="/categories/coding">Coding</a>
            
            
            
            <a class="nav-item" href="/categories/portfolio">Portfolio</a>
            
            
            
            <a class="nav-item" href="/contact">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/ShuSQ" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-codepen nav-item-icon" href="https://codepen.io/shusq" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-patreon nav-item-icon" href="https://www.instagram.com/cheese_shu/" target="_blank">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        <article class="post">
    <div class="meta">
        
        <div class="date" id="date">
            
            
            
            
            
            
            
            
            
            
            
            
            <span>December</span>
            
            <span>6,</span>
            <span>2020</span>
        </div>
        

        <h2 class="title">W5 - Technology Hybridization Brings Different Cultures and Experience Practices</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <blockquote>
<p> In the fast-developing world of information technology, the computing power of science and technology has been greatly improved, and great changes have taken place in our lives, entertainment, learning and social interaction. Similarly, new technology also brings more possibilities for creative work…</p>
</blockquote>
<br/>

<p>In recent years, as auxiliary tools, crafts, and techniques from many other fields have been introduced into artistic creation, providing artists and engineers with more inspiration and creative motivation, such a development phenomenon can be regarded as a hybridization of technology and art; as Wang and Yeh (2005) wrote in their article “<em>Globalization and hybridization in cultural products…</em>”, hybridization is not only a mixture of different elements in form but also a new connection between different elements, which is a process of re-creation; with the spread of technical applications and development of computer performance, the development of computer art inspired by many different disciplines has become an emerging field. In the course of hybridization, computer art creates new forms and combines materials science, musicology, electronics, and graphics, etc., to solve creative problems. Scientist and arts have been suggesting how those fields can be integrated for future digital innovation, and try to organize these for producing more valuable and innovative artworks.</p>
 <br/>

<p>New digital technologies are changing the process and methods of our creation, playing indispensable roles in music, media, and science activities. In “Creativity and artificial intelligence” (Boden, 1998), Boden proposed three types of creativity: involution, exploratory, and transformation, all of which are the focus of the impact of new technologies, and such interdisciplinary art practice, digital technology in the process of practice It will inevitably hybridize with the art and cultural industry. Such a process of integration will bring new vitality to the cultural industry (Mateas, 2001). People begin to reshape the arts of our cognition through new digital tools, rethink, and recreate through technology. It is also in this process that everyone can efficiently carry out personal creations at a lower cost, without the need to understand a lot of complicated basic knowledge, and people are more focused on the creativity itself rather than the training of traditional skills.  The goal of mine is to investigate four distinct areas (computing music/new media/physical computing/AI arts), discuss how hybridization brings new vitality and ability to computer art.</p>
 <br/>

<p>Music creation mixed with digital technology can be more efficient and personalized. For instance, Goldsmiths use deep learning models to assemble different types of music, and use interactive machine learning to create useful APIs to help artists to improve the music creation process (Bernardo, 2020); based on the user-centric principle, API needs to meet the usage habits and aesthetic needs of art creators. Although without relevant API use experience or knowledge background, people can quickly create prototypes that can be tested and experienced; another example is the creation of digital musical instruments. Dr. Rebecca created Wekinator which is free open-source software; Wekinator can Identify human gestures, musical audio, and other real-time data collected by computers. Through the interactive machine learning model (Fiebrink, 2010), the system matches the collected different types of data with the set sound source, and outputs a music form that everyone can make sense of; traditional musical instruments are mostly composed of different materials and shapes, but digital musical instruments can store a large amount of sound information in the database, and different algorithm models will have different mappings, and this difference will eventually be reflected in the interaction form between players and digital musical instruments. So more creative software developers and music technology artists can focus on artistic innovation. This allows everyone interested in digital music to participate in the creation of digital music, and people can focus more on creativity and expression of personal symbols. Like people hum and sing a small tune when they are happy, digital tools are the new sound generators that can express emotions. At the same time, improving the efficiency of creation is not the decisive factor, but whether it can resonate with people is the criterion for measuring works.</p>
 <br/>

<p>Similarly, creating computing is not just a virtual art, it can also be tangible, accessible, and combined with different physical materials to create innovative experiences; making the hardware more intelligent and interesting, and empowering more things in life is also what many artists and technicians are doing. For example, by converting the sound, light, heat, vibration, and more in the real-world into digital signals, that can be read and recognized by computers; physical computing can take the body capabilities as the starting point, focus on interaction with the human, explore new forms of interaction between humans and hardware, as well as potential application values. Recently, the Lining Yao’s team of Carnegie Mellon University has explored a new self-healing user interface (Narumi, 2019), that stacks PBS, MWCNTs-PBS, and electronic component materials layer by layer. This kind of self-healing user interface is still simple available after being cut and separated. After a while, the separated parts will begin to merge in the section, heal themselves and recover to the state before being cut without external stimuli or glue. Neither the mechanical property nor the electrical property of the self-healing UI will be changed after the integration. Such a self-healing UI can be applied to devices that are often worn out in daily life, to extend the service life of the wearables. Through innovative coding and transformation of such physical materials, hybridizing objects with new attributes can help improve the interaction between people and objects (Vallgårda, 2016), and self-healing materials like this can be explored for applications on devices that are easy to consume (Wiberg, 2016). </p>
<br/>

<p><img src="http://morphingmatter.cs.cmu.edu/~morphin5/wp-content/uploads/2020/02/Self-Healing-UI_09.jpg" alt="img"> </p>
<p>Fig. 1. <em>Self-healing interfaces</em> (2019)</p>
<br/>

<p>With the development of the cultural industry, new media art has become more active in cities; unlike the more mature street paintings and sculptures, new media art has brought new forms, new interactions, and new experiences. Due to the benefit of the development of computer graphics, new media art can gain more powerful appeal. The audience can interact with the media in the environment through voice or touch; like the circuit design itself, it can also be combined with aesthetics to become a new performance technique (Lo, 2016). Through some commonly used algorithm models, can help artists create richer dynamic visual effects. For example, the well-known international art group teamLab, its collaborative practice seeks to navigate the confluence of art, science, technology, and the natural world. In its famous exhibition - “Shifting Valley, Living Creatures of Flowers, Symbiotic Lives”, artists constructed a peaceful and rich visual change world through digital technology. People can immerse themselves in it to enjoy the time, observe the flow and change of the surrounding virtual world, as well as the birth and death of flowers. Such new media art often carries some emotions and philosophical thinking, this is something that other art forms cannot achieve. Creative computing is mixed with new media art, providing creative tools for algorithm models, making new media more expressive and attractive.</p>
<br/>

<p><img src="https://www.teamlab.art/images/sp-m/24489" alt="img"></p>
<p>Fig. 2. <em>“Shifting Valley, Living Creatures of Flowers, Symbiotic Lives”</em> (2020)</p>
<br/>

<p>New mathematics and calculation software have provided more innovative opportunities for aesthetics and art, especially paved the way for contemporary art. Similarly, artistic practice and aesthetic theories will also enrich the development and performance of computer technology, making it easier for the public to understand and accept, and spread more generally. This is also an important thrust to help the hybridization of creative computing become more diversified in the future. Connected with new technologies such as artificial intelligence, creative computing can recreate on traditional art forms. As a subdivision of computer technology, artificial intelligence has also been learned by art workers, and artists use artificial intelligence technology as a new creative tool to express their thoughts. Since the 1950s, many scientists and artists have tried to use large computers for creation. The Max Bense lab at the University of Stuttgart is a representative laboratory of that era. The engineers inside have made many creative attempts; art creators mainly use machine learning and neural network technology to combine their creative ideas with abstract algorithmic models, and finally create art forms that are different from the previous ones (Jeon, 2019). Graphic works or installation art are more avant-garde and technological. For example, a previous AI artwork named “Portrait of Edmond Belamy” was auctioned for $432,500 in Christie’s New York, which also shows the art market’s recognition of AI artwork. On the other hand, some people will question whether these works should be defined as works of art because artificial artworks are not drawn by artists; but we should also realize that the code that runs the drawing work is written by artists, so These AI works should also be considered to be completed through the creation of artists. Just like before, we accepted and learned computer software to help us draw ideas. We are in such a hybrid period of creative art and artificial intelligence. People need to accept new technologies like artificial intelligence as part of our daily creative tools.</p>
<br/>

<p><img src="https://www.researchgate.net/profile/Natalia_Diaz_Rodriguez/publication/341643063/figure/fig1/AS:895400089227264@1590491425044/Edmond-de-Belamy-Credit-c-Obvious-2018-instagram-obvious-art.jpg" alt="img"></p>
<p>Fig. 3. <em>Edmond de Belamy</em> (2018)</p>
<br/>

<p>This article mainly discusses some cross-practices between creative computing and other fields, to help people understand the application prospects of hybridization. Creative computer art is developing rapidly, extending to other disciplines and merging to produce innovative practices. And this hybridization can allow creative computing to play a new and important role in the creative field. Expansion can improve the efficiency and inspiration of digital music creation by writing API tools, and bring new auditory experiences through new digital musical instruments; engineers use creative codes for Interface materials give new attributes and capabilities, allowing users to have a new interactive experience; in the cultural industry, it provides technical support for new media art, which greatly enriches the display effect of new media art; learn from cutting-edge artificial intelligence technology, apply new technologies to the work of artistic creation and exploration; these innovative practices have already had a positive impact on our world. In the near future, we can foresee that the subject areas that hybridize with creativity will be more extensive and that the hybridized fields will be more integrated.</p>
 <br>

<hr>
<h4 id="References"><a href="#References" class="headerlink" title="References"></a>References</h4> <br/>

<p>Bernardo, F., Zbyszyński, M., Grierson, M. and Fiebrink, R., 2020. Designing and evaluating the usability of a machine learning API for rapid prototyping music technology. <em>Frontiers in Artificial Intelligence</em>, 3(a13), pp.1-18.</p>
<br/>

<p>Boden, M.A., 1998. Creativity and artificial intelligence. <em>Artificial intelligence</em>, 103(1-2), pp.347-356.</p>
<br/>

<p>Fiebrink, R. and Cook, P.R., 2010, August. The Wekinator: a system for real-time, interactive machine learning in music. In <em>Proceedings of The Eleventh International Society for Music Information Retrieval Conference</em> (ISMIR 2010) (Utrecht).</p>
 <br/>

<p>Jeon, M., Fiebrink, R., Edmonds, E.A. and Herath, D., 2019. From rituals to magic: Interactive art and HCI of the past, present, and future. <em>International Journal of Human-Computer Studies</em>, 131, pp.108-119.</p>
 <br/>

<p>Lo, J., Torres, C., Yang, I., O’Leary, J., Kaufman, D., Li, W., Dontcheva, M. and Paulos, E., 2016, October. Aesthetic electronics: Designing, sketching, and fabricating circuits through digital exploration. In <em>Proceedings of the 29th Annual Symposium on User Interface Software and Technology</em> (pp. 665-676).</p>
 <br/>

<p>Mateas, M., 2001. Expressive AI: A hybrid art and science practice. <em>Leonardo</em>, 34(2), pp.147-153.</p>
<br/>

<p>Narumi, K., Qin, F., Liu, S., Cheng, H.Y., Gu, J., Kawahara, Y., Islam, M. and Yao, L., 2019, October. Self-healing UI: Mechanically and Electrically Self-healing Materials for Sensing and Actuation Interfaces. In <em>Proceedings of the 32nd Annual ACM Symposium on User Interface Software and Technology</em> (pp. 293-306).</p>
<br/>

<p>Vallgårda, A., Boer, L., Tsaknaki, V. and Svanaes, D., 2016, June. Material programming: a new interaction design practice. In <em>Proceedings of the 2016 ACM Conference Companion Publication on Designing Interactive Systems</em> (pp. 149-152).</p>
 <br/>

<p>Wang, G. and Yeh, E.Y.Y., 2005. Globalization and hybridization in cultural products: The cases of Mulan and Crouching Tiger, Hidden Dragon. <em>International Journal of Cultural Studies</em>, 8(2), pp.175-193.</p>
 <br/>

<p>Wiberg, M., 2016. Interaction, new materials &amp; computing–Beyond the disappearing computer, towards material interactions. <em>Materials &amp; design</em>, 90, pp.1200-1206.</p>
 <br/>

<hr>
<h4 id="List-of-illustrations"><a href="#List-of-illustrations" class="headerlink" title="List of illustrations"></a>List of illustrations</h4> <br/>

<p>Figure 1. Narumi, K. (2019) <em>Self-healing interfaces</em> [Photograph] in:</p>
<p><em>Proceedings of the 32nd Annual ACM Symposium on User Interface Software and Technology</em>, pp. 301</p>
 <br/>

<p>Figure 2. Hideaki, T. (2020) <em>“Shifting Valley, Living Creatures of Flowers, Symbiotic Lives”</em> [Photograph] Available at:</p>
<p><a target="_blank" rel="noopener" href="https://www.teamlab.art/w/shifting_valley_living_creatures/">https://www.teamlab.art/w/shifting_valley_living_creatures/</a> (Accessed: 30 August 2020)</p>
 <br/>

<p>Figure 3. La, B. (2018) <em>Edmond de Belamy</em> [Photograph] Available at:</p>
<p><a target="_blank" rel="noopener" href="https://www.christies.com/lotfinder/prints-multiples/edmond-de-belamy-from-la-famille-de-6166184-details.aspx?from=salesummery&amp;intObjectID=6166184&amp;sid=18abf70b-239c-41f7-bf78-99c5a4370bc7">https://www.christies.com/lotfinder/prints-multiples/edmond-de-belamy-from-la-famille-de-6166184-details.aspx?from=salesummery&amp;intObjectID=6166184&amp;sid=18abf70b-239c-41f7-bf78-99c5a4370bc7</a> (Accessed: 30 August 2020)</p>

    </div>

    <div class="about">
        <h1>About this Post</h1>
        <p>This post is written by Siqi Shu, licensed under <a
                target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
    </div>
</article>
        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h4 class="title">深智一物 眾隱皆變</h4>
                
            </div>
            
        </div>
        &copy; 2024 Siqi Shu<br />
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
<script src="/js/kursor.js"></script>

        
<script src="/js/run.js"></script>


    </body>
</html>
