<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  
  <title>AVCE4 - Beyond The Gallery Space - Shu-Creative Computing</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/cursor.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
  
<link rel="stylesheet" href="/css/post.css">

  

<meta name="generator" content="Hexo 5.2.0"></head>


    <body>
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Shu&#39;s Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/categories/essays">Thinking</a>
            
            
            
            <a class="nav-item" href="/categories/pcomp">Pcomp&amp;AVCE</a>
            
            
            
            <a class="nav-item" href="/categories/coding">Coding</a>
            
            
            
            <a class="nav-item" href="/categories/portfolio">Portfolio</a>
            
            
            
            <a class="nav-item" href="/contact">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/ShuSQ" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-codepen nav-item-icon" href="https://codepen.io/shusq" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-patreon nav-item-icon" href="https://www.instagram.com/cheese_shu/" target="_blank">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        <article class="post">
    <div class="meta">
        
        <div class="date" id="date">
            
            
            <span>February</span>
            
            
            
            
            
            
            
            
            
            
            
            <span>16,</span>
            <span>2021</span>
        </div>
        

        <h2 class="title">AVCE4 - Beyond The Gallery Space</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <blockquote>
<p> let’s consider the outdoor environment, both as a space for art and for inspiring computer graphics. </p>
</blockquote>
<h3 id="Art-that-happens-outside"><a href="#Art-that-happens-outside" class="headerlink" title="Art that happens outside"></a>Art that happens outside</h3><p><strong>Land Art</strong></p>
<p>Land art was part of the wider conceptual art movement in the 1960s and 1970s. Land art or earth art is art that is made directly in the landscape, sculpting the land itself into earthworks or making structures in the landscape using natural materials such as rocks or twigs.</p>
<p><img src="https://holtsmithsonfoundation.org/sites/default/files/styles/fullscreen_2048_x_y_/public/2020-02/Smithson-Spiral_Jetty-Gorgoni-02-2048w.jpg?itok=EUzx8Fb8"></p>
<p><em>Robert Smithson – Spiral Jetty, 1970 (Great Salt Lake, Utah).</em></p>
<p><img src="http://i.imgur.com/Sgm78Zj.jpg"></p>
<p><em>Andy Goldsworthy</em></p>
<p><strong>Agnes Dene</strong></p>
<p>Born 1931. a Hungarian-born American conceptual artist based in New York. She is known for works in a wide range of media—from poetry and philosophical writings to extremely detailed drawings, sculptures, and iconic land art works, such as Wheatfield—A Confrontation, a two-acre field of wheat in downtown Manhattan, commissioned by the Public Art Fund.</p>
<p><img src="https://d7hftxdivxxvm.cloudfront.net/?resize_to=width&src=https://artsy-media-uploads.s3.amazonaws.com/-0Sy6_pNtZGBCXJPosAu5Q%252FAD_FinancialCenter_1200px.jpg&width=1200&quality=80"></p>
<p><em>Agnes Dene – Wheat Field, 1982.</em></p>
<p><img src="http://www.tonkonow.com/AD_livingpyramid.jpg"></p>
<p><em>Agnes Dene – Living Pyramid.</em></p>
<p><img src="https://ksr-ugc.imgix.net/assets/028/068/155/2665e8954c200b36a744d0b4c7371800_original.jpg?ixlib=rb-2.1.0&crop=faces&w=1552&h=873&fit=crop&v=1581532515&auto=format&frame=1&q=92&s=0aa754e42b45e4b0732fbb2131b1ebd9"></p>
<p><em>Riitta Ikonen – Eyes as Big as Plates</em></p>
<p><strong>Roman Signer</strong></p>
<p>Born Switzerland,1938. Signer’s “action sculptures” involve setting up, carrying out, and recording “experiments” or events that bear aesthetic results. Day-to-day objects such as umbrellas, tables, boots, containers, hats and bicycles are part of Signer’s working vocabulary. Following carefully planned and strictly executed and documented procedures, the artist enacts and records such acts as explosions, collisions, and the projection of objects through space.</p>
<p><img src="https://d2u3kfwd92fzu7.cloudfront.net/catalog/artwork/gallery/1658/Signer_Blauer_Rauch-2.jpg"></p>
<p><strong>Allan Kaprow/ Happenings</strong></p>
<p>In the 1960s Kaprow developed performance art and called them ‘happenings’. Rather than being passive observers, the audience were participants – invitations to the event said ‘you will become part of the happenings; you will simultaneously experience them’. The happening had its roots in Hugo Ball’s Dada Cabaret Voltaire, Surrealist performances.</p>
<p><img src="https://artforum.com/uploads/upload.000/id24243/article_1064x.jpg"></p>
<p><strong>Psychogeography / Situationists</strong></p>
<p>The term psychogeography was invented by the Marxist theorist Guy Debord in 1955 in order to explore this. Inspired by the French nineteenth century poet and writer Charles Baudelaire’s concept of the flâneur – an urban wanderer – Debord suggested playful and inventive ways of navigating the urban environment in order to examine its architecture and spaces. He was a founding member of the avant-garde movement Situationist International, an international movement of artists, writers and poets who aimed to break down the barriers between culture and everyday life.</p>
<h3 id="Computer-graphics-and-nature"><a href="#Computer-graphics-and-nature" class="headerlink" title="Computer graphics and nature"></a>Computer graphics and nature</h3><p><img src="https://www.andfestival.org.uk/app/uploads/2015/07/21509376334_83311dcb20_o.jpg"></p>
<p><em>M Plummer Fernandez – Peak Simulator, 2015</em></p>
<p><img src="https://miro.medium.com/max/2400/0*i4NRQkJRLh-21WNN.jpg"></p>
<p><em>Conway’s Game of Life</em></p>
<p><img src="http://cavvia.net/assets/images/water-vase.jpg"></p>
<p><em>Ken Perlin – Perlin Noise</em></p>
<h3 id="Inspiration-–-CGI-artists"><a href="#Inspiration-–-CGI-artists" class="headerlink" title="Inspiration – CGI artists"></a>Inspiration – CGI artists</h3><p><img src="https://www.daisyginsberg.com/img/work/The-Wilding-of-Mars_Ginsberg_Work-in-progress.jpg"></p>
<p><em>Alexandra Daisy Ginsberg – The Wilding of Mars, 2019</em></p>
<p><img src="https://estebanbustos.com/wp-content/uploads/2021/01/esteban-bustos-gepe-kamikazi-portfolio-2.jpg"></p>
<p><em>Esteban Bustos</em></p>
<h3 id="Other"><a href="#Other" class="headerlink" title="Other"></a>Other</h3><p>In Blender, we can create great terrain and read the geographic information of Google map through GIS. Below is an example of what I did.</p>
<p>We can see snow, mountains and lakes, and the textures are very clear.</p>
<p><img src="https://miro.medium.com/max/2400/1*9-SPKpWUR0od3BIq1vlSOA.png"></p>
<p><img src="https://miro.medium.com/max/2400/1*e2PDGubkVlBxPy7L1QQ3vA.png"></p>

    </div>

    <div class="about">
        <h1>About this Post</h1>
        <p>This post is written by Siqi Shu, licensed under <a
                target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
    </div>
</article>
        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h4 class="title">深智一物 眾隱皆變</h4>
                
            </div>
            
        </div>
        &copy; 2024 Siqi Shu<br />
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
<script src="/js/kursor.js"></script>

        
<script src="/js/run.js"></script>


    </body>
</html>
