<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  
  <title>Pcomp1 - Introduction to TinkerCAD and Circuit Components - Shu-Creative Computing</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/cursor.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
  
<link rel="stylesheet" href="/css/post.css">

  

<meta name="generator" content="Hexo 5.2.0"></head>


    <body>
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Shu&#39;s Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/categories/essays">Thinking</a>
            
            
            
            <a class="nav-item" href="/categories/pcomp">Pcomp&amp;AVCE</a>
            
            
            
            <a class="nav-item" href="/categories/coding">Coding</a>
            
            
            
            <a class="nav-item" href="/categories/portfolio">Portfolio</a>
            
            
            
            <a class="nav-item" href="/contact">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/ShuSQ" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-codepen nav-item-icon" href="https://codepen.io/shusq" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-patreon nav-item-icon" href="https://www.instagram.com/cheese_shu/" target="_blank">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        <article class="post">
    <div class="meta">
        
        <div class="date" id="date">
            
            
            
            
            
            
            
            
            
            
            <span>October</span>
            
            
            
            <span>20,</span>
            <span>2020</span>
        </div>
        

        <h2 class="title">Pcomp1 - Introduction to TinkerCAD and Circuit Components</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <blockquote>
<p> In the first, we will learn some basic knowledge about physical computing…</p>
</blockquote>
<br/>

<p>Physical computing involves interactive systems that can sense and respond to the world around them; as a creator or designer, it’s a good way to enhance your ideas.</p>
 <br/>

<p>Electricity is a type of energy, much like heat, gravity, or light. Electrical energy flows through conductors, like wire. You can convert electrical energy into other forms of energy to do something interesting, like turn on a light or make some noise out of a speaker. The components you might use to do this, like speakers or light bulbs, are electrical transducers. Transducers change other types of energy into electrical energy and vice versa. Things that convert other forms of energy into electrical energy are often called sensors, and things that convert electrical energy into other forms of energy are sometimes called actuators. You will be building circuits to move electricity through different components. Circuits are closed loops of wire with a power source (like a battery) and something to do something useful with the energy, called a load. In a circuit, electricity flows from a point of higher potential energy (usually referred to as power or +) to a point of lower potential energy. Ground (often represented with a - or GND) is generally the point of least potential energy in a circuit. In the circuits you are building, electricity only flows in one direction. This type of circuit is called direct current, or DC. In alternating current (AC) circuits electricity changes its direction 50 or 60 times a second (depending on where you live). This is the type of electricity that comes from a wall socket. There are a few terms you should be familiar with when working with electrical circuits. Current (measured in amperes, or amps; with the A symbol) is the amount of electrical charge flowing past a specific point in your circuit. Voltage (measured in volts; with the V symbol) is the difference in energy between one point in a circuit and another. And finally, resistance (measured in ohms; with the Ω symbol) is how much a component resists the flow of electrical energy.</p>
</br>

<h3 id="1-Use-the-switch-to-control-the-LED"><a href="#1-Use-the-switch-to-control-the-LED" class="headerlink" title="1.Use the switch to control the LED"></a>1.Use the switch to control the LED</h3></br>

<div align="center"><iframe width="725" height="453" src="https://www.tinkercad.com/embed/7qy7pbiCFCP?editbtn=1" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe></div>

 </br>

<h3 id="2-Use-the-switch-to-control-the-LED-sequence"><a href="#2-Use-the-switch-to-control-the-LED-sequence" class="headerlink" title="2.Use the switch to control the LED sequence"></a>2.Use the switch to control the LED sequence</h3></br>

<div align="center"><iframe width="725" height="453" src="https://www.tinkercad.com/embed/kcbCX4qW2qY?editbtn=1" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe></div>

 </br>

<h3 id="3-Use-the-TMP-sensor-to-control-LED-sequence"><a href="#3-Use-the-TMP-sensor-to-control-LED-sequence" class="headerlink" title="3.Use the TMP sensor to control LED sequence"></a>3.Use the TMP sensor to control LED sequence</h3></br>

<div align="center"><iframe width="725" height="453" src="https://www.tinkercad.com/embed/4WRIBiuEHRp?editbtn=1" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe></div>

</br>

<h3 id="4-Control-more-LEDs"><a href="#4-Control-more-LEDs" class="headerlink" title="4.Control more LEDs"></a>4.Control more LEDs</h3></br>

<div align="center"><iframe width="725" height="453" src="https://www.tinkercad.com/embed/jw8vywQkI2f?editbtn=1" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe></div>

</br> 


    </div>

    <div class="about">
        <h1>About this Post</h1>
        <p>This post is written by Siqi Shu, licensed under <a
                target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
    </div>
</article>
        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h4 class="title">深智一物 眾隱皆變</h4>
                
            </div>
            
        </div>
        &copy; 2024 Siqi Shu<br />
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
<script src="/js/kursor.js"></script>

        
<script src="/js/run.js"></script>


    </body>
</html>
